<!doctype html>
<html>
  <head>
    <title>React Redux annotation - Counter Demo</title>
  </head>
  <body>
    <h1>Counter Demo</h1>
    <div class="demo">
      <div id="redux-app-root">
        Build the demo:
        <pre>
$ npm run build
        </pre>
        ...and <a href="javascript:window.location.reload()">refresh</a> this page!
      </div>
    </div>
    <script src="node_modules/react/umd/react.development.js"></script>
    <script src="node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="dist/bundle.js"></script>

    <link rel="stylesheet" href="node_modules/zakalwe/zakalwe.css" />
<style>
.demo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  font-size: 96pt;
  font-weight: bold;
  font-family: courier, mono;
  line-height: 0.5em;
  height: 0.9em;
  text-align: center;
}

.error {
  color: #a00;
  font-style: italic;
  text-align: center;
}

button {
  border: 1px solid #231f20;
  border-radius: 3px;
  background: #fff;
  cursor: pointer;
  margin: 10px;
  padding: 10px;
  transition: all linear 0.2s;
  width: 128px;
  text-align: center;
}

button:focus {
  outline:none;
}

button:active {
  background-color:#1982d1;
  border:1px solid #1982d1;
  color:#fff;
  transition: all linear 0.2s;
}

button[disabled] {
  border-color:#ccc;
  color:#ccc;
  font-style:italic;
}

button[disabled]:active {
  background: #fff;
  border-color:#ccc;
}

footer {
  position:fixed;
  bottom: 0;
  left: 0;
  right:0;
}

</style> 
  </body>
</html>
